# AnimEngine

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/AnimEngine/mobile/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: icon_main_icon.xml  icon_main_icon_round.xml  icon_run_aplication_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genres.json
app/src/main/java/AnimEngine/mobile/: Anime.java  CatalogActivity.java  CatalogRVAdapter.java  CreateActivity.java  CreatorFragment.java  CreatorUserProfileActivity.java  Creators_SignUp.java  Engine.java  EngineActivity.java  FanFragment.java  HomeActivity.java  LoginActivity.java  MyApplication.java  ProfileActivity.java  RegisterActivity.java  RegisterActivityCreator.java  SelectActivity.java  SerieActivity.java  SignUp.java  StorageConnection.java  TestActivity.java  UserActivity.java  UserProfileActivity.java  activity_sign_up.java  change_password.java  home_screen.java  storageInterface.java
app/src/main/java/AnimEngine/mobile/adapters/: CatalogRVAdapter.java  CommentRVAdapter.java  CreateRVAdapter.java  ProfileRVAdapter.java  (+1 more)
app/src/main/res/drawable/: icon_cancel.xml  icon_check.xml  icon_edit.xml
app/src/main/res/layout/: activity_add_comment_fan.xml  activity_catalog.xml  activity_create.xml  activity_edit_anime_creator.xml  activity_engine.xml  activity_information_window.xml  activity_login.xml  activity_profile.xml  activity_profile1.xml  activity_register.xml  activity_register_creator.xml  activity_select.xml  activity_sign_up.xml  activity_user.xml  bottom_sheet_forgot_password.xml  cardview_item_anime.xml  dialog_anime_fan.xml  fragment_register_creator.xml  fragment_register_fan.xml  gavnos.xml  linear_item_comment.xml  linear_item_genre.xml  linear_item_profile.xml
app/src/main/res/menu/: bottom_navigation_menu_client.xml  bottom_navigation_menu_client_app.xml  bottom_navigation_menu_creator.xml  top_navigation_choose_type.xml  top_navigation_profile_client.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/AnimEngine/mobile/: ExampleUnitTest.java
(+29 files in other folders)
