<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_profile_creator"
        android:enabled="true"
        android:icon="@drawable/icon_profile_page"
        android:title="Profile"/>

    <item
        android:id="@+id/item_catalog_creator"
        android:enabled="true"
        android:icon="@drawable/ic_catalog_page"
        android:title="Catalog"
        />

    <item
        android:id="@+id/item_add_creator"
        android:enabled="true"
        android:icon="@drawable/icon_add"
        android:title="Add anime"
        />

</menu>