<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_profile_client"
        android:enabled="true"
        android:icon="@drawable/icon_profile_page"
        android:title="Profile"/>

    <item
        android:id="@+id/item_catalog_client"
        android:enabled="true"
        android:icon="@drawable/icon_catalog_client"
        android:title="Catalog"
        />

    <item
        android:id="@+id/item_search_client"
        android:enabled="true"
        android:icon="@drawable/icon_search_client"
        android:title="Search"
        />

    <item
        android:id="@+id/item_home_client"
        android:enabled="true"
        android:icon="@drawable/icon_home_page"
        android:title="Home"
        />

</menu>