<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CreatorFragment">

    <fragment
        android:id="@+id/CreatorFragment"
        android:name="AnimEngine.mobile.CreatorFragment"
        android:label="@string/register_creator_fragment_label"
        tools:layout="@layout/fragment_register_creator">

        <action
            android:id="@+id/action_CreatorFragment_to_FanFragment"
            app:destination="@id/FanFragment" />
    </fragment>
    <fragment
        android:id="@+id/FanFragment"
        android:name="AnimEngine.mobile.FanFragment"
        android:label="@string/register_fan_fragment_label"
        tools:layout="@layout/fragment_register_fan">

        <action
            android:id="@+id/action_FanFragment_to_CreatorFragment"
            app:destination="@id/CreatorFragment" />
    </fragment>
</navigation>