<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">



    <EditText
        android:id="@+id/text_title_profile_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:inputType="none"
        />

    <Button
        android:id="@+id/button_logout_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:layout_marginLeft="50sp"
        android:layout_toEndOf="@+id/text_title_profile_header"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_profile"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/text_title_profile_header"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_profile_creator_anime"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/recycler_profile"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/button_cancel_commit_pair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:text="CANCEL"
        />

    <Button
        android:id="@+id/button_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="COMMIT"
        />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu_creator"
        android:visibility="gone"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu_client"
        android:visibility="invisible"
        />

</RelativeLayout>

<!--<LinearLayout-->
<!--android:id="@+id/text_line_first_name_client"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@+id/text_title_profile_client"-->
<!--android:layout_marginLeft="10dp"-->
<!--    >-->


<!--<EditText-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="First Name"-->
<!--    android:inputType="none"-->
<!--    />-->
<!--<TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginLeft="10dp"-->
<!--    android:hint="First Name"-->
<!--    style="@style/TextAppearance.AppCompat.Headline"-->
<!--    />-->

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginLeft="10dp"-->
<!--    android:hint="First Name"-->
<!--    android:visibility="gone"-->
<!--    >-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="12sp"-->
<!--        android:inputType="textEmailAddress" />-->

<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--</LinearLayout>-->
<!--<LinearLayout-->
<!--android:id="@+id/text_line_last_name_client"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@+id/text_line_first_name_client"-->
<!--android:layout_marginLeft="10dp"-->
<!--android:layout_marginTop="5dp"-->
<!--    >-->


<!--<EditText-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Last Name"-->
<!--    android:inputType="none"-->
<!--    />-->

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginLeft="10dp"-->
<!--    android:hint="Last Name"-->
<!--    >-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="12sp"-->
<!--        android:inputType="textEmailAddress" />-->

<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--</LinearLayout>-->
<!--<LinearLayout-->
<!--android:id="@+id/text_line_email_client"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@+id/text_line_last_name_client"-->
<!--android:layout_marginLeft="10dp"-->
<!--android:layout_marginTop="5dp"-->
<!--    >-->


<!--<EditText-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Email         "-->
<!--    android:inputType="none"-->
<!--    />-->

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginLeft="10dp"-->
<!--    android:hint="Email"-->
<!--    >-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="12sp"-->
<!--        android:inputType="textEmailAddress" />-->

<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--</LinearLayout>-->




