<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_sign_up">


    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Drag handle for accessibility -->
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Bottom sheet contents. -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
        />

        <TextView
            android:id="@+id/supporting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="supporting_text"


        />

        <Button
            android:id="@+id/bottom_sheet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="action"

        />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="switch_label"

            android:layout_below="@id/link_forgot_account"
            />

    </FrameLayout>

</RelativeLayout>