<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    >

    <TextView
        android:id="@+id/text_forgot_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="please enter your email to recover your password"
        android:textSize="17dp"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/text_forgot_password_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_check_email_forgot"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:startIconDrawable="@drawable/icon_mail_filled">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_check_new_password_forgot"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:hint=" New Password"
            app:startIconDrawable="@drawable/icon_pass_filled">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center_horizontal"/>

            <ProgressBar
                android:id="@+id/progress_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:maxHeight="35dp"
                android:minHeight="35dp"

                android:minWidth="35dp"
                android:maxWidth="35dp"

                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/black"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>


    <!--text view which previews the entered data by user-->

<!--    <LinearLayout-->
<!--        android:id="@+id/edit_email"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="70sp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_below="@id/forgot_password_title"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        >-->

<!--        <TextView-->
<!--            android:id="@+id/text_email"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="1sp"-->
<!--            android:text="Email: "/>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/filledTextField"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="200sp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textSize="12sp"-->
<!--            android:hint="you are stupid"-->
<!--            app:startIconDrawable="@drawable/icon_mail_filled"-->

<!--            >-->

<!--            &lt;!&ndash;this is the actual edit text which takes the input&ndash;&gt;-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/edit_text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp"-->
<!--                />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--    </LinearLayout>-->



</RelativeLayout>